<?php

return [
    'notifications_unread' => 'Notifiche (:count da leggere)',
    'required' => 'Obbligatorio',
    'optional' => 'facoltativo',
    'show_password' => 'Mostra la password',
    'hide_password' => 'Nascondi la password',
    'increase' => 'Aumenta',
    'decrease' => 'Diminuisci',
    'minimum' => 'Minimo',
    'maximum' => 'Massimo',
    'opens_in_new_tab' => 'si apre in una nuova scheda',
    'skip_to_content' => 'Vai al contenuto principale',
    'close' => 'Chiudi',
    'clear' => 'Cancella',
    'clear_all' => 'Cancella tutto',
    'remove' => 'Rimuovi',
    'previous' => 'Precedente',
    'next' => 'Successivo',
    'loading' => 'Caricamento',
    'notifications' => 'Notifiche',
    'breadcrumbs' => 'Percorso',
    'pagination' => 'Navigazione pagine',
    'toggle_navigation' => 'Attiva/disattiva navigazione',
    'no_options' => 'Nessuna opzione',
    'rating' => 'Valutazione',
    'rate' => 'Valuta :n di :max',
    'date_picker' => [
        'previous_year' => 'Anno precedente',
        'previous_month' => 'Mese precedente',
        'next_month' => 'Mese successivo',
        'next_year' => 'Anno successivo',
    ],
    'file_upload' => [
        'drop_or_select' => 'Trascina qui o clicca per selezionare',
    ],
    'time_picker' => [
        'filter' => 'Filtra...',
    ],
];
